<!DOCTYPE html>
<html>
<body background = "sun-flower.jpg">

<h1 style="font-family:Castellar;color:blue;font-size:300%;text-align:center">Sondia's Website</h1>
<h2 style= "font-family:Copperplate Gothic Bold;font-size:160%;text-align:center">portfolio</h2>
<h3> About Me </h3>
<p style="color:green;"> My name is Sondia Howell. I am a 17 year old. I love photography with a passion. Some of my other hobbies include sketching, playing lacrosse, playing my ukulele, and watching netflix. A fun fact about me is that I used to live in New York, and then moved to Atlanta.Heres a link to my favorite website: </p>
<a href="https://www.w3schools.com">This is a link</a>

</body>
</html>
